#####################################
##
## Port the Node Server   
## should listen to
##
#####################################
SERVER_PORT=8282

#####################################
##
## Domainrobot Configuration
##
#####################################

DOMAINROBOT_URL= # DOMAINROBOT_URL: Demo: https://api.demo.autodns.com/v1, Live: https://api.autodns.com/v1
DOMAINROBOT_USER= # AutoDNS API User
DOMAINROBOT_PASSWORD= # AutoDNS API Password
DOMAINROBOT_CONTEXT=4 # only change this if you have Personal a AutoDNS Account
DOMAINROBOT_URL_PCDOMAINS_SUFFIX=/service/pricer

#####################################
##
## Additional configuration if you 
## want to use the SSLManager API
##
#####################################

DOMAINROBOT_SSL_USER= # SSLManager User if available
DOMAINROBOT_SSL_PASSWORD= # SSLManager Password if available
DOMAINROBOT_SSL_CONTEXT=9 # only change this if you have a Personal SSLManager Account
